NX_NATIVE_COMMAND_RUNNER=false

DB_HOST=set-db
DB_PORT=5432
DB_USER=set_online
DB_PASS=password
DB_NAME=set_online
DB_NAME_TEST=set_online_test

API_PROTOCOL=https
API_DOMAIN=localhost
API_PORT=3000
API_PREFIX=/api
API_DEBUG_PORT=9229
API_COOKIE_SECRET=secret

APP_PORT=4200

JWT_ID=uuidgen
JWT_ALGORITHM=HS512
JWT_ISSUER=set-online
JWT_AUDIENCE=set-online
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_SECRET=secret


# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
