DB_HOST=playsetonline-db
DB_PORT=5432
DB_USER=playsetonline
DB_PASS=password
DB_NAME=playsetonline
DB_NAME_TEST=playsetonline-test

API_PROTOCOL=https
API_DOMAIN=localhost
API_PORT=3000
API_PREFIX=/api
API_DEBUG_PORT=9229
API_CORS_ALLOWED_DOMAINS=https://localhost:4200
API_COOKIE_SECRET=secret
API_COOKIE_DOMAIN=localhost
API_NODE_CACHE_PING_PREFIX=ping-

APP_PORT=4200

JWT_ID=uuidgen
JWT_ALGORITHM=HS512
JWT_ISSUER=playsetonline
JWT_AUDIENCE=playsetonline
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_SECRET=secret
