NODE_ENV=development

DB_HOST=set-db
DB_PORT=15432
DB_NAME=set
DB_USER=set
DB_PASS=password

API_PROTOCOL=https
API_DOMAIN=localhost
API_PORT=13000
API_PREFIX=api
API_DEBUG_PORT=19229
APP_PORT=14200

JWT_ID=uuidgen
JWT_ISSUER=set-online
JWT_ALGORITHM=HS512
JWT_SECRET=secret
JWT_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=15d
