NODE_ENV=development

DB_HOST=set-db
DB_PORT=5432
DB_NAME=set
DB_USER=set
DB_PASS=password

API_PROTOCOL=https
API_DOMAIN=localhost
API_PORT=3000
API_PREFIX=/api
API_DEBUG_PORT=9229
API_COOKIE_SECRET=secret

APP_PORT=4200

JWT_ID=uuidgen
JWT_ALGORITHM=HS512
JWT_ISSUER=set-online
JWT_AUDIENCE=set-online
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=15d
JWT_SECRET=secret
