version: '3.8'

services:
  node:
    image: drackp2m/node:18-alpine
    container_name: node
    hostname: node
    working_dir: /usr/src/app
    user: node
    ports:
      - 13000:3000
      - 14200:4200
      - 19229:9229
    volumes:
      - .:/usr/src/app
    environment:
      PATH: $PATH:/usr/src/app/node_modules/.bin
      TZ: Europe/Madrid
    restart: unless-stopped
    tty: true
    # command: yarn start:all
