ENVIRONMENT=development
API_PROTOCOL=http
API_DOMAIN=localhost
API_PORT=3000
API_PREFIX=
DB_HOST=set-db
DB_PORT=5432
DB_NAME=set
DB_USER=set
DB_PASS=7K6P,P3Q%5UC-hup
JWT_ID=c85e8f94-8777-4e3a-bebf-f8b886ea6d9e
JWT_ISSUER=set-online
JWT_ALGORITHM=HS512
JWT_SECRET=LD6NMQV2Dc3Jg2VM&n7FBas4LyWdxkr6}pz4PWzt5mqtUSzu<Kmf5bjrhBQhKq54
JWT_EXPIRES_IN=1d
