ENVIRONMENT=development
API_PROTOCOL=http
API_DOMAIN=localhost
API_PREFIX=
API_PORT=3000
DB_HOST=set-db
DB_PORT=5432
DB_NAME=set
DB_USER=set
DB_PASS=7K6P,P3Q%5UC-hup
JWT_ID=set-online
JWT_ALGORITHM=HS512
JWT_SECRET=&eUh,y!aM57Kwmpp<wT!6'PdS<kF@6\9
JWT_EXPIRES_IN=60000
