ENVIRONMENT=production
API_PROTOCOL=https
API_DOMAIN=set-online
API_PREFIX=
API_PORT=3000
DB_HOST=set-db
DB_PORT=5432
DB_NAME=set
DB_USER=set
DB_PASS=GcT3?8cq.qem[pYA
JWT_ID=set-online
JWT_ALGORITHM=HS512
JWT_SECRET=fQuygY6V$5MQYRaT;UCkPVbr¿Mps5VYy
JWT_EXPIRES_IN=30d
